<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Course Table View Controller-->
        <scene sceneID="NyK-zF-REG">
            <objects>
                <tableViewController storyboardIdentifier="CourseTableViewController" id="t0j-mv-ctb" customClass="CourseTableViewController" customModule="iTHU" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="2I9-6V-Qei">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="t0j-mv-ctb" id="Kg9-56-v3j"/>
                            <outlet property="delegate" destination="t0j-mv-ctb" id="dPa-dY-TCO"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mnQ-Pt-qlX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1476" y="921"/>
        </scene>
        <!--Course Detail View Controller-->
        <scene sceneID="uhv-UW-eTJ">
            <objects>
                <viewController storyboardIdentifier="CourseDetailViewController" id="vSc-Yc-UGI" customClass="CourseDetailViewController" customModule="iTHU" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hYj-2W-wTB"/>
                        <viewControllerLayoutGuide type="bottom" id="6EM-je-iw7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hLM-yb-lYg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="100" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="TDG-aA-WCk">
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="courseDetailViewCellReuseID" id="zD7-xg-lbj">
                                        <rect key="frame" x="0.0" y="120" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zD7-xg-lbj" id="RNC-0c-F1m">
                                            <frame key="frameInset" width="375" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="tcf-fE-hXt">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fwK-Yh-Qw8"/>
                                </constraints>
                                <segments>
                                    <segment title="信  息"/>
                                    <segment title="公  告"/>
                                    <segment title="作  业"/>
                                    <segment title="文  件"/>
                                </segments>
                                <connections>
                                    <action selector="chageSegment:" destination="vSc-Yc-UGI" eventType="valueChanged" id="yUm-mT-fgV"/>
                                </connections>
                            </segmentedControl>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wIL-X5-Pkz">
                                <color key="backgroundColor" red="0.85000002384185791" green="0.85000002384185791" blue="0.85000002384185791" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="D5B-tf-CBn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="TDG-aA-WCk" secondAttribute="bottom" id="C5Y-Uv-UoI"/>
                            <constraint firstItem="TDG-aA-WCk" firstAttribute="leading" secondItem="hLM-yb-lYg" secondAttribute="leading" id="Hpx-qf-x0k"/>
                            <constraint firstItem="tcf-fE-hXt" firstAttribute="leading" secondItem="hLM-yb-lYg" secondAttribute="leading" constant="15" id="Rn4-on-T8m"/>
                            <constraint firstAttribute="trailing" secondItem="wIL-X5-Pkz" secondAttribute="trailing" id="Spr-9x-r7v"/>
                            <constraint firstItem="TDG-aA-WCk" firstAttribute="top" secondItem="wIL-X5-Pkz" secondAttribute="bottom" id="WN7-bV-3TQ"/>
                            <constraint firstItem="tcf-fE-hXt" firstAttribute="top" secondItem="hYj-2W-wTB" secondAttribute="bottom" constant="10" id="aI5-rl-qgg"/>
                            <constraint firstAttribute="trailing" secondItem="tcf-fE-hXt" secondAttribute="trailing" constant="15" id="avv-HM-Oxx"/>
                            <constraint firstItem="TDG-aA-WCk" firstAttribute="top" secondItem="tcf-fE-hXt" secondAttribute="bottom" constant="10" id="dP3-x3-619"/>
                            <constraint firstItem="wIL-X5-Pkz" firstAttribute="leading" secondItem="hLM-yb-lYg" secondAttribute="leading" id="sfa-Er-rgf"/>
                            <constraint firstAttribute="trailing" secondItem="TDG-aA-WCk" secondAttribute="trailing" id="wgL-Uw-d9v"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="58X-6B-9w6">
                        <nil key="title"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="TDG-aA-WCk" id="snI-6f-HjF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L7H-Jx-6m8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2138" y="752"/>
        </scene>
    </scenes>
</document>
