<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LoI-hh-kRQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Launch1" translatesAutoresizingMaskIntoConstraints="NO" id="yM5-Gn-Ul9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view alpha="0.65000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v6p-Nb-ygk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iTsinghua" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="32" translatesAutoresizingMaskIntoConstraints="NO" id="XKU-4V-UWP">
                                        <rect key="frame" x="83" y="264.5" width="209.5" height="58.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="50"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All rights reserved" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="xpi-IT-e4J">
                                        <rect key="frame" x="139.5" y="357" width="96" height="14"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright © 2016 Guo Chen" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Qoe-1X-abG">
                                        <rect key="frame" x="111" y="335" width="153.5" height="14"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="XKU-4V-UWP" firstAttribute="centerY" secondItem="v6p-Nb-ygk" secondAttribute="centerY" constant="-40" id="AHF-Mf-4qK"/>
                                    <constraint firstItem="xpi-IT-e4J" firstAttribute="centerX" secondItem="v6p-Nb-ygk" secondAttribute="centerX" id="c0N-AV-Mz0"/>
                                    <constraint firstItem="xpi-IT-e4J" firstAttribute="top" secondItem="Qoe-1X-abG" secondAttribute="bottom" constant="8" id="h4Z-Zc-gGW"/>
                                    <constraint firstItem="Qoe-1X-abG" firstAttribute="top" secondItem="XKU-4V-UWP" secondAttribute="bottom" constant="12" id="lOU-Kb-6Rs"/>
                                    <constraint firstItem="Qoe-1X-abG" firstAttribute="centerX" secondItem="v6p-Nb-ygk" secondAttribute="centerX" id="ofZ-7I-dCj"/>
                                    <constraint firstItem="XKU-4V-UWP" firstAttribute="centerX" secondItem="v6p-Nb-ygk" secondAttribute="centerX" id="xdj-Nt-Fy5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="yM5-Gn-Ul9" secondAttribute="bottom" id="0qE-Bi-uBq"/>
                            <constraint firstItem="yM5-Gn-Ul9" firstAttribute="top" secondItem="LoI-hh-kRQ" secondAttribute="top" id="ImI-QS-9mY"/>
                            <constraint firstItem="yM5-Gn-Ul9" firstAttribute="leading" secondItem="LoI-hh-kRQ" secondAttribute="leading" id="RYz-JS-0NI"/>
                            <constraint firstAttribute="bottom" secondItem="v6p-Nb-ygk" secondAttribute="bottom" id="S5F-jz-9mO"/>
                            <constraint firstAttribute="trailing" secondItem="yM5-Gn-Ul9" secondAttribute="trailing" id="UWw-F8-Jh3"/>
                            <constraint firstItem="v6p-Nb-ygk" firstAttribute="leading" secondItem="LoI-hh-kRQ" secondAttribute="leading" id="eda-cj-xSK"/>
                            <constraint firstItem="v6p-Nb-ygk" firstAttribute="top" secondItem="LoI-hh-kRQ" secondAttribute="top" id="nfR-t4-g9Y"/>
                            <constraint firstAttribute="trailing" secondItem="v6p-Nb-ygk" secondAttribute="trailing" id="xrt-1k-k2v"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-73" y="363"/>
        </scene>
    </scenes>
    <resources>
        <image name="Launch1" width="1250" height="1882"/>
    </resources>
</document>
