<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YRA-P2-dWW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="a3.png" translatesAutoresizingMaskIntoConstraints="NO" id="baZ-57-cEq"/>
                            <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JWj-7v-HuI">
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iTsinghua" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="32" translatesAutoresizingMaskIntoConstraints="NO" id="Y7v-y5-exg">
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="48"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All rights reserved" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="wli-4X-jCL">
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright © 2016 Guo Chen" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Fqu-6I-wnP">
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="wli-4X-jCL" firstAttribute="top" secondItem="Fqu-6I-wnP" secondAttribute="bottom" constant="5" id="F4M-Ri-FFr"/>
                                    <constraint firstItem="Y7v-y5-exg" firstAttribute="centerY" secondItem="JWj-7v-HuI" secondAttribute="centerY" constant="-40" id="M71-Sa-gYN"/>
                                    <constraint firstItem="wli-4X-jCL" firstAttribute="centerX" secondItem="JWj-7v-HuI" secondAttribute="centerX" id="Ndd-NR-mew"/>
                                    <constraint firstItem="Y7v-y5-exg" firstAttribute="centerX" secondItem="JWj-7v-HuI" secondAttribute="centerX" id="Ora-z5-aP1"/>
                                    <constraint firstItem="Fqu-6I-wnP" firstAttribute="top" secondItem="Y7v-y5-exg" secondAttribute="bottom" constant="10" id="ako-um-Olz"/>
                                    <constraint firstItem="Fqu-6I-wnP" firstAttribute="centerX" secondItem="JWj-7v-HuI" secondAttribute="centerX" id="f3y-Mk-hzd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="baZ-57-cEq" secondAttribute="trailing" id="FwL-eF-NNN"/>
                            <constraint firstAttribute="trailing" secondItem="JWj-7v-HuI" secondAttribute="trailing" id="I2w-Mq-yOF"/>
                            <constraint firstAttribute="bottom" secondItem="baZ-57-cEq" secondAttribute="bottom" id="P7w-wi-vMe"/>
                            <constraint firstItem="baZ-57-cEq" firstAttribute="leading" secondItem="YRA-P2-dWW" secondAttribute="leading" id="amV-Md-Edm"/>
                            <constraint firstAttribute="bottom" secondItem="JWj-7v-HuI" secondAttribute="bottom" id="kdc-QY-chZ"/>
                            <constraint firstItem="JWj-7v-HuI" firstAttribute="leading" secondItem="YRA-P2-dWW" secondAttribute="leading" id="tLO-UD-kBD"/>
                            <constraint firstItem="baZ-57-cEq" firstAttribute="top" secondItem="YRA-P2-dWW" secondAttribute="top" id="xRT-qe-ltr"/>
                            <constraint firstItem="JWj-7v-HuI" firstAttribute="top" secondItem="YRA-P2-dWW" secondAttribute="top" id="zB2-k5-Cxa"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-73" y="363"/>
        </scene>
    </scenes>
    <resources>
        <image name="a3.png" width="1920" height="1080"/>
    </resources>
</document>
