<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xKk-88-9jX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="root" id="49e-Tb-3d3" customClass="RootViewController" customModule="iTHU" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.23529411764705882" green="0.5490196078431373" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="naq-8b-CLu" kind="relationship" relationship="viewControllers" id="Bhx-pt-XRE"/>
                        <segue destination="OAe-BU-zis" kind="relationship" relationship="viewControllers" id="5sW-zh-haD"/>
                        <segue destination="Goo-Q9-1td" kind="relationship" relationship="viewControllers" id="L8u-dE-aTb"/>
                        <segue destination="MVg-GK-Zxi" kind="relationship" relationship="viewControllers" id="Fmv-Gc-m0f"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2078" y="678"/>
        </scene>
        <!--学堂-->
        <scene sceneID="FO3-xB-Gl3">
            <objects>
                <navigationController id="naq-8b-CLu" customClass="LearnViewController" customModule="iTHU" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="学堂" image="School_26" id="bp6-Iq-FTO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dzU-Vr-aXD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MW3-db-c9v" kind="relationship" relationship="rootViewController" id="m6X-OE-c0f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DOq-Zs-xkv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3346" y="1575"/>
        </scene>
        <!--课程-->
        <scene sceneID="Ddo-Ld-OlC">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="MW3-db-c9v" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="课程" id="A43-L5-2B1"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W1R-HE-f8w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3346" y="2311"/>
        </scene>
        <!--时间线-->
        <scene sceneID="9AM-mq-6dY">
            <objects>
                <viewController id="ZWg-tV-5wS" customClass="TimelineViewController" customModule="iTHU" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u1k-eE-YHm"/>
                        <viewControllerLayoutGuide type="bottom" id="hHC-yo-DRJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vG3-mc-AGB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tk6-8w-YgY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Tk6-8w-YgY" secondAttribute="trailing" id="2iX-RY-vtN"/>
                            <constraint firstItem="Tk6-8w-YgY" firstAttribute="top" secondItem="vG3-mc-AGB" secondAttribute="top" id="8Cv-2h-TYA"/>
                            <constraint firstAttribute="bottom" secondItem="Tk6-8w-YgY" secondAttribute="bottom" id="NkX-1v-0N8"/>
                            <constraint firstItem="Tk6-8w-YgY" firstAttribute="leading" secondItem="vG3-mc-AGB" secondAttribute="leading" id="rgc-2D-Hra"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="事项" image="Report Card_26" id="MNT-mf-xWK"/>
                    <navigationItem key="navigationItem" title="时间线" id="K2s-fR-1l8"/>
                    <connections>
                        <outlet property="scrollView" destination="Tk6-8w-YgY" id="NPs-ei-o7O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kgs-5F-W6t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2348" y="2309.5952023988007"/>
        </scene>
        <!--更多-->
        <scene sceneID="iPs-ze-ZSf">
            <objects>
                <viewController id="MVg-GK-Zxi" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EF2-By-kUp"/>
                        <viewControllerLayoutGuide type="bottom" id="MK7-g0-Jdg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eTa-4l-eC5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="更多" image="User Menu Male_26" id="QQo-or-XxQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2MV-bk-VAQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-522" y="1575"/>
        </scene>
        <!--Item-->
        <scene sceneID="nzC-5x-zJu">
            <objects>
                <navigationController id="OAe-BU-zis" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="wer-D8-BKx"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gkF-nA-tAK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZWg-tV-5wS" kind="relationship" relationship="rootViewController" id="tf7-dA-Um4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xnv-h7-Cwo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2486" y="1526"/>
        </scene>
        <!--发现-->
        <scene sceneID="mwi-ZW-q3m">
            <objects>
                <viewController id="Goo-Q9-1td" customClass="TestViewController" customModule="iTHU" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wnU-9g-8bw"/>
                        <viewControllerLayoutGuide type="bottom" id="rdp-G1-x3z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kM2-yb-qfP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BXX-BS-u3s">
                                <rect key="frame" x="172" y="318.5" width="31" height="30"/>
                                <state key="normal" title="打开"/>
                                <connections>
                                    <action selector="press:" destination="Goo-Q9-1td" eventType="touchUpInside" id="C8b-oU-thW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BXX-BS-u3s" firstAttribute="centerY" secondItem="kM2-yb-qfP" secondAttribute="centerY" id="goq-QY-MzN"/>
                            <constraint firstItem="BXX-BS-u3s" firstAttribute="centerX" secondItem="kM2-yb-qfP" secondAttribute="centerX" id="z6v-Ee-k8x"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="发现" image="Class_26" id="RED-zh-HaF"/>
                    <connections>
                        <outlet property="btn" destination="BXX-BS-u3s" id="XDt-jq-Z2R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W0u-f4-dGF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1414" y="1594"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="dbs-mQ-psq">
            <objects>
                <viewController storyboardIdentifier="login" id="f7u-G0-arC" customClass="LoginViewController" customModule="iTHU" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ael-ej-wUC"/>
                        <viewControllerLayoutGuide type="bottom" id="99l-kR-xae"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NJJ-ax-Rem">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="a1" translatesAutoresizingMaskIntoConstraints="NO" id="ft2-4U-vVr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="63x-0l-pvg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="naO-tu-tia">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.46666666666666667" green="0.15686274509803921" blue="0.64313725490196072" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="学号" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="VFn-XM-Q5E" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="72" y="100" width="279" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.62745098040000002" green="0.62745098040000002" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="KI3-2M-HEa"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.90980392156862744" green="0.92549019607843142" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="0.80000000000000004"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="0.44705882349999998" green="0.25490196079999999" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="Ey6-nI-KB4" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="72" y="170" width="279" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.62745098039215685" green="0.62745098039215685" blue="0.62745098039215685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="NCH-oh-UZ2"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="0.80000000000000004"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="0.44705882352941173" green="0.25490196078431371" blue="0.71764705882352942" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Electronic Identity Card_100" translatesAutoresizingMaskIntoConstraints="NO" id="Fvx-cR-351">
                                <rect key="frame" x="24" y="128" width="24" height="24"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="7s4-Hd-Vn3"/>
                                    <constraint firstAttribute="width" constant="24" id="Jy9-r2-Elm"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Password_100" translatesAutoresizingMaskIntoConstraints="NO" id="5oM-TY-9uI">
                                <rect key="frame" x="24" y="198" width="24" height="24"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="1R2-b7-LCG"/>
                                    <constraint firstAttribute="height" constant="24" id="qhi-9S-N3q"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="63x-0l-pvg" secondAttribute="trailing" id="2ba-Z2-tGa"/>
                            <constraint firstItem="naO-tu-tia" firstAttribute="top" secondItem="NJJ-ax-Rem" secondAttribute="top" id="7et-75-FHy"/>
                            <constraint firstAttribute="trailing" secondItem="naO-tu-tia" secondAttribute="trailing" id="99F-nz-h8o"/>
                            <constraint firstItem="Fvx-cR-351" firstAttribute="leading" secondItem="NJJ-ax-Rem" secondAttribute="leading" constant="24" id="CvB-25-iUs"/>
                            <constraint firstItem="naO-tu-tia" firstAttribute="leading" secondItem="NJJ-ax-Rem" secondAttribute="leading" id="Gf6-nu-dvF"/>
                            <constraint firstItem="ft2-4U-vVr" firstAttribute="top" secondItem="NJJ-ax-Rem" secondAttribute="top" id="ICd-qL-q7H"/>
                            <constraint firstItem="63x-0l-pvg" firstAttribute="top" secondItem="NJJ-ax-Rem" secondAttribute="top" id="JD9-AY-oMk"/>
                            <constraint firstItem="VFn-XM-Q5E" firstAttribute="leading" secondItem="NJJ-ax-Rem" secondAttribute="leading" constant="72" id="Ksg-AL-gfb"/>
                            <constraint firstItem="VFn-XM-Q5E" firstAttribute="top" secondItem="NJJ-ax-Rem" secondAttribute="top" constant="100" id="Lsa-sr-PUE"/>
                            <constraint firstItem="5oM-TY-9uI" firstAttribute="leading" secondItem="NJJ-ax-Rem" secondAttribute="leading" constant="24" id="Tmq-jY-7FJ"/>
                            <constraint firstAttribute="trailing" secondItem="ft2-4U-vVr" secondAttribute="trailing" id="Uen-nC-oln"/>
                            <constraint firstItem="Ey6-nI-KB4" firstAttribute="top" secondItem="VFn-XM-Q5E" secondAttribute="bottom" constant="10" id="X7D-LU-emG"/>
                            <constraint firstItem="VFn-XM-Q5E" firstAttribute="leading" secondItem="Fvx-cR-351" secondAttribute="trailing" constant="24" id="Y6W-CC-MPz"/>
                            <constraint firstItem="Fvx-cR-351" firstAttribute="bottom" secondItem="VFn-XM-Q5E" secondAttribute="bottom" constant="-8" id="exx-2Y-Ch9"/>
                            <constraint firstAttribute="bottom" secondItem="ft2-4U-vVr" secondAttribute="bottom" id="jhT-3A-e66"/>
                            <constraint firstItem="63x-0l-pvg" firstAttribute="leading" secondItem="NJJ-ax-Rem" secondAttribute="leading" id="kr5-uA-ilJ"/>
                            <constraint firstAttribute="trailing" secondItem="Ey6-nI-KB4" secondAttribute="trailing" constant="24" id="lXE-Y3-oNd"/>
                            <constraint firstItem="5oM-TY-9uI" firstAttribute="bottom" secondItem="Ey6-nI-KB4" secondAttribute="bottom" constant="-8" id="pkX-iu-Tzg"/>
                            <constraint firstAttribute="bottom" secondItem="naO-tu-tia" secondAttribute="bottom" id="qYX-PW-PdR"/>
                            <constraint firstItem="Ey6-nI-KB4" firstAttribute="leading" secondItem="NJJ-ax-Rem" secondAttribute="leading" constant="72" id="qbe-W4-YAY"/>
                            <constraint firstAttribute="trailing" secondItem="VFn-XM-Q5E" secondAttribute="trailing" constant="24" id="qkq-3n-IRH"/>
                            <constraint firstAttribute="bottom" secondItem="63x-0l-pvg" secondAttribute="bottom" id="r4t-TD-MDS"/>
                            <constraint firstItem="Ey6-nI-KB4" firstAttribute="leading" secondItem="5oM-TY-9uI" secondAttribute="trailing" constant="24" id="uY6-2b-NWY"/>
                            <constraint firstItem="ft2-4U-vVr" firstAttribute="leading" secondItem="NJJ-ax-Rem" secondAttribute="leading" id="wgV-Sg-QMS"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="idImage" destination="Fvx-cR-351" id="Lpu-Ys-d02"/>
                        <outlet property="imageView" destination="ft2-4U-vVr" id="YWz-I9-W9m"/>
                        <outlet property="maskView" destination="naO-tu-tia" id="TXC-9R-NN2"/>
                        <outlet property="passImage" destination="5oM-TY-9uI" id="r4K-qB-wH2"/>
                        <outlet property="passWordField" destination="Ey6-nI-KB4" id="pPG-hN-V3d"/>
                        <outlet property="userNameField" destination="VFn-XM-Q5E" id="l4B-d4-aGr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tu3-JD-INZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1751" y="-5"/>
        </scene>
        <!--Launch View Controller-->
        <scene sceneID="v5p-tv-1OH">
            <objects>
                <viewController id="xKk-88-9jX" customClass="LaunchViewController" customModule="iTHU" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zAU-CQ-gIM"/>
                        <viewControllerLayoutGuide type="bottom" id="POb-kn-K6v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vvO-1A-F5S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Launch1" translatesAutoresizingMaskIntoConstraints="NO" id="i3T-IM-oi7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view alpha="0.65000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RkB-tB-777">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iTsinghua" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="32" translatesAutoresizingMaskIntoConstraints="NO" id="4gN-h9-Pal">
                                        <rect key="frame" x="83" y="264.5" width="209.5" height="58.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="50"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All rights reserved" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="BxQ-dA-B1n">
                                        <rect key="frame" x="139.5" y="357" width="96" height="14"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright © 2016 Guo Chen" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="363-VH-QnN">
                                        <rect key="frame" x="111" y="335" width="153.5" height="14"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="363-VH-QnN" firstAttribute="centerX" secondItem="RkB-tB-777" secondAttribute="centerX" id="3eE-ab-ccp"/>
                                    <constraint firstItem="BxQ-dA-B1n" firstAttribute="top" secondItem="363-VH-QnN" secondAttribute="bottom" constant="8" id="FaI-yO-BIN"/>
                                    <constraint firstItem="363-VH-QnN" firstAttribute="top" secondItem="4gN-h9-Pal" secondAttribute="bottom" constant="12" id="Mk8-r0-HlX"/>
                                    <constraint firstItem="4gN-h9-Pal" firstAttribute="centerY" secondItem="RkB-tB-777" secondAttribute="centerY" constant="-40" id="fwT-H0-jS1"/>
                                    <constraint firstItem="BxQ-dA-B1n" firstAttribute="centerX" secondItem="RkB-tB-777" secondAttribute="centerX" id="kYK-LS-CX6"/>
                                    <constraint firstItem="4gN-h9-Pal" firstAttribute="centerX" secondItem="RkB-tB-777" secondAttribute="centerX" id="uUY-j4-yMW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="RkB-tB-777" secondAttribute="trailing" id="B1c-li-Ckf"/>
                            <constraint firstItem="i3T-IM-oi7" firstAttribute="leading" secondItem="vvO-1A-F5S" secondAttribute="leading" id="FlJ-su-72v"/>
                            <constraint firstAttribute="trailing" secondItem="i3T-IM-oi7" secondAttribute="trailing" id="Vt8-Nz-NrV"/>
                            <constraint firstItem="i3T-IM-oi7" firstAttribute="top" secondItem="vvO-1A-F5S" secondAttribute="top" id="cZt-gW-zPv"/>
                            <constraint firstAttribute="bottom" secondItem="RkB-tB-777" secondAttribute="bottom" id="k3c-78-man"/>
                            <constraint firstItem="RkB-tB-777" firstAttribute="leading" secondItem="vvO-1A-F5S" secondAttribute="leading" id="qwY-Hv-UHL"/>
                            <constraint firstItem="RkB-tB-777" firstAttribute="top" secondItem="vvO-1A-F5S" secondAttribute="top" id="yS0-4l-Haq"/>
                            <constraint firstAttribute="bottom" secondItem="i3T-IM-oi7" secondAttribute="bottom" id="zPl-0J-f7K"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="i3T-IM-oi7" id="dmg-cX-n0E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dY6-dp-7nE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2413" y="-5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Class_26" width="26" height="26"/>
        <image name="Electronic Identity Card_100" width="100" height="100"/>
        <image name="Launch1" width="1250" height="1882"/>
        <image name="Password_100" width="100" height="100"/>
        <image name="Report Card_26" width="26" height="26"/>
        <image name="School_26" width="26" height="26"/>
        <image name="User Menu Male_26" width="26" height="26"/>
        <image name="a1" width="1920" height="1080"/>
    </resources>
</document>
