<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="120" id="efd-Gc-PNF" customClass="BBSCell" customModule="iTHU" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="efd-Gc-PNF" id="Yg6-2N-b7D">
                <frame key="frameInset" width="320" height="119"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="057-n4-saP">
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="qnY-fS-qeD"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V9Z-cP-CnN">
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="kt0-pf-gqv"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hda-Nz-1vD">
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="V9Z-cP-CnN" firstAttribute="top" secondItem="Hda-Nz-1vD" secondAttribute="bottom" constant="10" id="BID-Zx-U5c"/>
                    <constraint firstItem="Hda-Nz-1vD" firstAttribute="top" secondItem="Yg6-2N-b7D" secondAttribute="top" constant="10" id="G37-9M-4cT"/>
                    <constraint firstAttribute="bottom" secondItem="057-n4-saP" secondAttribute="bottom" constant="5" id="O13-gf-o5n"/>
                    <constraint firstAttribute="bottom" secondItem="V9Z-cP-CnN" secondAttribute="bottom" constant="5" id="RcN-rP-1y1"/>
                    <constraint firstAttribute="trailing" secondItem="Hda-Nz-1vD" secondAttribute="trailing" constant="10" id="fAX-hz-IdD"/>
                    <constraint firstItem="V9Z-cP-CnN" firstAttribute="leading" secondItem="Yg6-2N-b7D" secondAttribute="leading" constant="160" id="lnB-Dt-5RG"/>
                    <constraint firstItem="Hda-Nz-1vD" firstAttribute="leading" secondItem="Yg6-2N-b7D" secondAttribute="leading" constant="10" id="p68-Rb-l08"/>
                    <constraint firstItem="057-n4-saP" firstAttribute="leading" secondItem="Yg6-2N-b7D" secondAttribute="leading" constant="10" id="pzM-Jl-lrM"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="date" destination="057-n4-saP" id="ysC-7T-PXt"/>
                <outlet property="owner" destination="V9Z-cP-CnN" id="y35-Yf-eYH"/>
                <outlet property="title" destination="Hda-Nz-1vD" id="KSd-hW-96u"/>
            </connections>
            <point key="canvasLocation" x="220" y="283"/>
        </tableViewCell>
    </objects>
</document>
